
GPIO.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  3 .debug_info   00000152  00000000  00000000  000000e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000000c3  00000000  00000000  00000232  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000000cc  00000000  00000000  000002f5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  000003c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000000f6  00000000  00000000  000003e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000225  00000000  00000000  000004d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      0000005a  00000000  00000000  000006fc  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000074  00000000  00000000  00000758  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 11 .ARM.attributes 0000002d  00000000  00000000  000007cc  2**0
                  CONTENTS, READONLY
