
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000000e  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000042  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000042  2**0
                  ALLOC
  3 .debug_info   0000008d  00000000  00000000  00000042  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000044  00000000  00000000  000000cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    0000002c  00000000  00000000  00000113  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  0000013f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000042  00000000  00000000  0000015f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000176  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      0000005a  00000000  00000000  00000317  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  00000374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 11 .ARM.attributes 0000002d  00000000  00000000  000003a0  2**0
                  CONTENTS, READONLY
