
Startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  00000000  00000000  000000c0  2**2
                  ALLOC
  3 .vectors      00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   000001cb  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000100  00000000  00000000  0000029b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_loc    0000007c  00000000  00000000  0000039b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_aranges 00000020  00000000  00000000  00000417  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000000b6  00000000  00000000  00000437  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_str    000001f4  00000000  00000000  000004ed  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      0000005a  00000000  00000000  000006e1  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000050  00000000  00000000  0000073c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 12 .ARM.attributes 0000002d  00000000  00000000  0000078c  2**0
                  CONTENTS, READONLY
