
APP.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000cc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  00000000  00000000  00000100  2**0
                  ALLOC
  3 .debug_info   000001cf  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000000a0  00000000  00000000  000002cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000000b0  00000000  00000000  0000036f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  0000041f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000193  00000000  00000000  0000043f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_str    0000037d  00000000  00000000  000005d2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      0000005a  00000000  00000000  0000094f  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000080  00000000  00000000  000009ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 11 .ARM.attributes 0000002d  00000000  00000000  00000a2c  2**0
                  CONTENTS, READONLY
