
LED.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  3 .debug_info   00000191  00000000  00000000  000000c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000000bc  00000000  00000000  00000259  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000000e4  00000000  00000000  00000315  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  000003f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000105  00000000  00000000  00000419  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000260  00000000  00000000  0000051e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      0000005a  00000000  00000000  0000077e  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  000007d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 11 .ARM.attributes 0000002d  00000000  00000000  00000850  2**0
                  CONTENTS, READONLY
